# fresh-mall

./: pom.xml
fresh-mall-common/: pom.xml
fresh-mall-common/src/main/java/com/freshmall/common/domain/: BaseEntity.java
fresh-mall-common/src/main/java/com/freshmall/common/enums/: ResultCode.java
fresh-mall-common/src/main/java/com/freshmall/common/exception/: BusinessException.java
fresh-mall-common/src/main/java/com/freshmall/common/result/: Result.java
fresh-mall-dependencies/: pom.xml
fresh-mall-dependencies/src/main/java/com/freshmall/freshmalldependencies/: FreshMallDependenciesApplication.java
fresh-mall-gateway/: pom.xml
fresh-mall-gateway/src/main/java/com/freshmall/freshmallgateway/: FreshMallGatewayApplication.java
fresh-mall-gateway/src/main/java/com/freshmall/gateway/: FreshMallGatewayApplication.java
fresh-mall-product/: pom.xml
fresh-mall-product/src/main/java/com/freshmall/freshmallproduct/: FreshMallProductApplication.java
fresh-mall-product/src/main/java/com/freshmall/product/: FreshMallProductApplication.java
fresh-mall-product/src/main/java/com/freshmall/product/application/service/: ProductApplicationService.java
fresh-mall-product/src/main/java/com/freshmall/product/controller/admin/: AttributeController.java  CategoryController.java  PriceController.java  SkuController.java  SpuController.java  StockController.java
fresh-mall-product/src/main/java/com/freshmall/product/controller/dto/: AttributeCreateRequest.java  CategoryAttributeRequest.java  CategoryCreateRequest.java  PriceBatchQueryRequest.java  PriceSetRequest.java  ProductSearchResponse.java  SkuCreateRequest.java  SkuUpdateRequest.java  SpuCreateRequest.java  SpuUpdateRequest.java  StockInitRequest.java  StockOperationRequest.java
fresh-mall-product/src/main/java/com/freshmall/product/controller/web/: ProductSearchController.java
fresh-mall-product/src/main/java/com/freshmall/product/domain/aggregate/: Attribute.java  Category.java  CategoryAttribute.java  Spu.java
fresh-mall-product/src/main/java/com/freshmall/product/domain/model/: AttributeType.java  ChannelType.java  ProductIndex.java  Sku.java  SpuStatus.java  StockStatus.java
fresh-mall-product/src/main/java/com/freshmall/product/domain/price/: SkuPrice.java
fresh-mall-product/src/main/java/com/freshmall/product/domain/repository/: AttributeRepository.java  CategoryAttributeRepository.java  CategoryRepository.java  ProductIndexRepository.java  SkuPriceRepository.java  SkuRepository.java  SkuStockRepository.java  SpuRepository.java
fresh-mall-product/src/main/java/com/freshmall/product/domain/service/: AttributeService.java  CategoryService.java  PriceService.java  ProductSearchService.java  SkuService.java  SpecificationValidator.java  SpuService.java  StockService.java
fresh-mall-product/src/main/java/com/freshmall/product/domain/service/impl/: AttributeServiceImpl.java  CategoryServiceImpl.java  PriceServiceImpl.java  ProductSearchServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java  StockServiceImpl.java
fresh-mall-product/src/main/java/com/freshmall/product/domain/stock/: SkuStock.java
fresh-mall-product/src/main/java/com/freshmall/product/domain/valueobject/: Money.java  PricePolicy.java  Specifications.java
fresh-mall-product/src/main/java/com/freshmall/product/infrastructure/config/: GlobalExceptionHandler.java  MyBatisMetaHandler.java  OpenApiConfig.java
fresh-mall-product/src/main/java/com/freshmall/product/infrastructure/persistent/mapper/: AttributeMapper.java  CategoryAttributeMapper.java  CategoryMapper.java  ProductIndexMapper.java  SkuMapper.java  SkuPriceMapper.java  SkuStockMapper.java  SpuMapper.java
fresh-mall-product/src/main/java/com/freshmall/product/infrastructure/persistent/repository/: AttributeRepositoryImpl.java  CategoryAttributeRepositoryImpl.java  CategoryRepositoryImpl.java  ProductIndexRepositoryImpl.java  SkuPriceRepositoryImpl.java  SkuRepositoryImpl.java  SkuStockRepositoryImpl.java  SpuRepositoryImpl.java
fresh-mall-product/src/main/resources/: application.yml
